@import '../../theme.scss';

.white-bg {
  height: fit-content;
  border-radius: 8px;
  position: absolute;
  background-color: #ffffff;
  position: fixed;
  top: 50%;
  left: 50%;
  width: fit-content;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 2; /* Place the modal above the black background */
}

.section {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding: 36px 24px;
  gap: 40px;
  width: 100%;
}

.modal-title {
  font-size: 15px;
  font-weight: 500;
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  padding: 0px;
  gap: 8px;
  width: 100%;
  height: 88px;
  font-weight: 500;
}

.jd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background: $gray_100;
  border-radius: 8px;
  width: 88px;
  height: 88px;
  font-size: 15px;
  color: $gray_500;
  cursor: pointer;

  p {
    font-weight: 300;
  }
}
.clicked p {
  background: $primary;
  color: #ffffff;
  font-weight: 500;
}

.modal-button {
  background: $gray_300;
  color: #ffffff;
  cursor: pointer;
  width: 100%;
  height: 56px;
  border-radius: 8px;
}

.black-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.show-modal {
  display: block;
}

.exp {
  width: 100%;
  display: flex;
  gap: 170px;
  margin: 4px 10px;
}
.exp-container {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 500;
}

.items {
  width: 60px;
}
